{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch Application",
      "request": "launch",
      "mainClass": "tlcmarketplace.carrental.Application",
      "projectName": "backend"
    }
  ]
}
  